.completed
    height: 600px
    display: flex
    flex-direction: column
    align-items: center
    overflow-y: scroll
    border-radius: 15px

.completedContainer

    >ul
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 20px
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
        width: 500px
        height: 110px
        border-radius: 10px
        font-family: sans-serif
        font-size: 1.4rem
        background: rgba(224, 224, 224,1)

        >li
            display: flex
            align-items: center
            padding: 0px 10px 0px 10px
            width: inherit
            height: 100px
            text-decoration: line-through #000 !important

.alertContainer
    display: none

.alertContainerVisible
    width: 540px
    height: 600px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    color: orange
    font-size: 18px
    font-weight: bold
