
.taskContainer
    // padding: 10px
    >ul
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 15px
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
        width: 600px
        height: 50px
        border-radius: 10px
        font-family: sans-serif
        font-size: 1.4rem
        >li
            display: flex
            padding: 0px 15px 0px 15px
            justify-content: space-between
            width: inherit
