.todoContainer
    width: 1000px
    height: 600px
    background-color: ghostwhite
    border-radius: 15px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    display: flex
    flex-direction: column
    align-items: center
